yarn add stylelint-order stylelint-scss stylelint-selector-no-empty stylelint-z-index-value-constraint -D

"devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.6.1",
    "stylelint-selector-no-empty": "^1.0.7",
    "stylelint-webpack-plugin": "^0.10.5",
    "stylelint-z-index-value-constraint": "^1.1.0",
    "vue-template-compiler": "^2.5.21"
  }

# Stuff to delete from FEB
.babelrc


# Stuff to rename to
